<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <!--Border-Radius = membuat kotak yang di ujung-nya menjadi tumpul-->

    <!-- !semakin besar border-radius yang kita berikan, maka ujung-nya akan lebih tumpul-->

    <!-- !!Kita juga dapat memberi border-raidus di masing masing sisi-->


    <!-- SYNTAX         border-radius: 0 50% 50% 50%;-->
    <style>

        /*SEMUA SISI*/
        .border-radius-semua-sisi{
            width:300px;
            height:300px;
            background-color:salmon;

            border-radius: 50%;  /*membuat sudutnya tumpul*/

            text-align:center; /*membuat tulisan menjadi ke-tengah*/

            line-height: 300px;  /*supaya ditengah secara vertiakl*/   /*PENTING!! samakan dengan tinggi si-div nya, agar vertikal(di-tengah tengah border-radius)*/


            float:left;

            /*menaruh gambar*/
            background-image: url(https://assets.skilvul.com/add-on/Group%201260.svg);
            background-repeat: no-repeat; /*TIDAK MENGULANG (GAMBAR-NYA)/
            background-size: cover; /*FULL GAMBAR*/
        }

        /*SISI KANA-ATAS(SATU)*/
        .border-radius-kanan{
            width:300px;
            height:300px;
            background-color:lightskyblue;

            border-top-right-radius: 50%;

            text-align:center;

            line-height: 300px;


            float:left;

        }

        /*SISI KANAN-ATAS dan KIRI-BAWAH  (2 SISI)*/
        .border-radius-dua-sisi-KananAtas-KiriBawah{
            width:300px;
            height:300px;
            background-color:lightgreen;

            border-top-right-radius: 50%;   /*SISI ATAS KANAN*/
            border-bottom-left-radius: 50%; /*SISI BAWAH KIRI*/

            text-align: center;

            line-height: 300px;

            float:left;
        }

        /*SISI KANAN*/
    </style>
</head>
<body>

    
    <div class="border-radius-semua-sisi"> SEMUA SISI</div>

    <div class="border-radius-kanan"> SATU SISI (KANAN)</div>

    <div class="border-radius-dua-sisi-KananAtas-KiriBawah"> DUA SISI ATAS KANAN dan BAWAH KIRI</div>
</body>
</html>