<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>

    <style>
        body {
            height: 2000px;
        }

        .kotak{ /*navbar*/
            width: 100%;
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;

        }

        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50% ; /*agar bentuk close nya lingkaran*/
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px; /*menambah area luar kotak di atas, maka si h1 akan kebawah*/
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
    <div class="close"></div>
    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum velit molestiae rerum cumque eius iure, sint in eveniet. Facere provident, atque sapiente soluta maxime velit accusamus dolorum non ratione.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facere rerum fuga tempora quis voluptates porro harum, voluptatum, sit ipsa soluta deserunt. Veniam, incidunt. Corrupti quos cupiditate qui enim impedit.</p>
</body>
</html>