<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position</title>

    <!--Definisi absolute-->
    <!--     -  ketika kita menggerakan elemen dengan posisi absolute
                (menggunakan properti ( top, left, bottom dan right), ruang
                yang tempati oleh elemen tersebut dianggap tidak ada.
            
             -  Ketika kita menggerakkan elemen dengan posisi absolute, elemen
                akan bergerak relatif terhadap posisi dari elemen parent-nya. 
            
             -  #Selama elemen parent-nya memiliki posisi yang juga non-static.
            
             -  Jika kita memberi properti ( top: 0; ) dan ( left: 0; ) maka elemen
                akan berada di ujung kiri atas dari elemen parent-nya.-->
        
                    
    <style>
        div{
            width: 200px;
            height: 200px;
            margin:auto;  /*Ketengah*/

        }

        .satu {
            background: lightgreen;
        }

        .dua{
            background-color:violet ;
            /*position: absolute; */ /*Maju satu dimensi, selain elemennya maju satu dimensi, tempat dia berada sebelumnya tidak ada*/
            /*top: 0;
            left: 0; */
            position: fixed;
            width: 100%;
            height: 40px;
            top: 0;
            right: 0;
        }

        .tiga{
            background-color:gold ;
        }

        .container{ /* parent-nya kotak violet*/
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative; /*maju 1 dimensi*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>
</html>