<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position</title>

    <!-- HARAP BACA-->
    <!-- POSITION = memungkinkan kita untuk menggeserkan sebuah elemen 
        ( tanpa mempengerahui elemen di sekitarnya )-->
    
    <!-- Sedangkan margin, dia mempengaruhi elemen di sekitarnya-->

    
    <!-- Properti       Values-->
    <!-- position      static  
                      relative 
                      absolute
                       fixed-->

    <!-- jika kita tidak memberikan properti position 
        pada sebuah elemen, maka default dari properti positionnya static-->

        <!-- jadi kalau kita tidak kasih apa apa maka default positionnya static-->


    <!--CSS Position-->

    <!-- ( static ) adalah nilai default dari tiap-tiap elemen ketika tidak diberi properti position.
               -    memungkinkan position selain static (non-static), akan membuat sebuah elemen menjadi seolah-olah berbeda dimensi dari elemen lainnya.
               -    Elemen yang diberi position selain static dapat menggunakan properti ( top, left, bottom dan right)  untuk mengatur posisinya.-->

    <!-- ( relatie) 
               -    ketika kita menggerakan eleme dengan posisi relative
                    (menggunakan properti top, left, bottom dan right), ruang
                    yang ditempati oleh elemen tersebut masih ada.
                
               -    Ketika kita menggerakan elemen dengan posisi relative, elemen
                    akan bergerak relatif terhadap posisi semula-nya.
                
               -    Jika kita memberi properti ( top: 0; ) dan ( left: 0; ) maka elemen
                    tidak berubah posisinya.-->
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        .satu {
            background: lightgreen;
            position: static; /* tidak terjadi apa apa karena, defaultnya static maka tidak terjadi apa apa*/

        }

        /*margin, akan mempengaruhi elemen di sekitarnya*/
        .dua{
            background-color:violet ;
            /* margin-left: 30px; */  /*menggeser kotak ke kanan*/  
            /* margin-top: 30px; */  /*menggeser kotak ke bawah*/ /*Akan tetapi elemen di bawahnya(KUNING) akan ikut bergeser*/

            position: relative; /*Akan maju 1 dimensi, namun terlihat jika pada wujud 3d*/  /*Namun, Kita dapat mengaksesnya entah itu (top, right, bottom, left)*/
            top: 30px; /* Akan menggeser elemen(dua) ini kebawah, hal ini di bantu dengan (position:relative; ) maka yang terkena hanya elemen(dua)*/

            /*#Elemen lain tidak terkena dampaknya, karena, elemen(dua) sudah maju 1 dimensi menggunakan ( position: relative; ) jadi elemen lain(tiga) tidak akan terkena dampatknya atau ikut karena sudah berbeda dimensi*/
            left: 50px;
        }

        .tiga{
            background-color:gold ;
        }
    </style>
</head>
<body>
    <!-- yang membedakan antar div dibawah ini adalah warnanya-->
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

</body>
</html>