<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>Latihan 2 CSS</title>
      <style>
        body {
          background-color: black;
          margin: 30px;
        }

        #sambut {
          text-align: center;
          text-transform: uppercase;
          font-family: Arial, sans-serif;
          font-size: 30px;
          font-weight: 900;
          color: burlywood;
          text-shadow: 1px 1px 4px rgb(154, 208, 255);
          margin-bottom: 50px;
        }

        .judul {
          color: rgb(233, 139, 96);
          font-family: verdana, sans-serif;
          text-align: left;
          margin-top: 50px;
          margin-bottom: 10px;
        }

        .artikel {
          color: aliceblue;
          text-indent: 60px;
          font-size: 20px;
          font-family: Helvetica, sans-serif;
          margin-top: 0px;
        }
      </style>
    </head>
  <body>
    <h1 id="sambut">Selamat Datang Di Website Artikel Pemrograman Web</h1>
    <h1 class="judul">Django</h1>
    <p class="artikel">Isis dari artikel membahas framework Django</p>
    <h1 class="judul">VueJS</h1>
    <p class="artikel">
        Isi dari artikel membahas framework VueJS
    </p>
  </body>
</html>
