<!--    Transition
    - dengan menggunakan transition kita dapat mengubah nilai 
    dari property HTML (secara halus)-->

<!--  #  transition:   ( <> = wajib )  ( [] = opsional ) 
    [properti]  <durasi>  [fungsi]  [delay];
        
    # durasi s/ms   = pada saat kita mengubah nilai dari properti awal html dari keadaan awal hingga keadaan akhir-->

   <!-- # fungsi transisi / timming function   = pergerakan apa yang akan kita lakukan pada saat menggunakan transisi
        - nilai timming function;

            ease
            ease-in     = awal pelan, makin lama ngebut
            ease-out
            ease-in-out
            linear
            cubic-bezier(w,x,y,z) -->

    <!-- delay s / ms   = untuk memberikan delay atau waktu tunggu pada transisi-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1</title>
    <style>
        body{
            margin:0;
            padding:0;
            
            
        }
        .container{
            width:900px;
            margin: 10px auto;  /*membuat menjadi ke-tengah*/
            border: 5px solid black;

            text-align: center;
        }
        .kotak-1{         /*ini kita sebut ( kondisi awal )*/
            width:100px;
            height:100px;
            background-color: red;

            line-height: 100px;
            /*kita dapat melakukan semua tranisi. ataupun hanya 1 transisi*/
            /*transition: margin-left 1s; */
        }
        /*transisi kotak 1*/            /*ease = timming function*/
        .kotak-1{ transition: all 3s ease;  /*transisi selama 3 detik*/ }


        
        .container:hover .kotak-1{   /*agar terlihat perubahan-nya kita perlu transisi*/
            transform: rotate(180deg);  /*berputar 45 derajat*/
            margin-left: 800px;
            background-color: blue;
        }


        .kotak-2{
            width:100px;
            height:100px;
            background-color: green;
            line-height:100px 
        }
        /*transisi kotak 2*/
        .kotak-2{ transition: all 3s ease-in; }

        .container:hover .kotak-2 {
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: red;
        }

        .kotak-3{
            width:100px;
            height:100px;
            background-color: blue;
            line-height:100px;
        }
        /*transisi kotak 3*/
        .kotak-3{transition: all  3s  ease-out;}

        .container:hover .kotak-3 {
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: green;
        }

        .kotak-4{
            width:100px;
            height:100px;
            background-color:yellow;

            line-height: 100px;
        }
        /*transisi kotak 4*/
        .kotak-4{transition: all 3s ease-in-out}


        .container:hover .kotak-4 {
            transform: rotate(180deg);
            margin-left: 800px;
            background-color: navajowhite;
        }

        .kotak-5{
            width:100px;
            height:100px;
            background-color:blueviolet;

            line-height:100px;
        }
        /*transisi kotak 5*/
        .kotak-5{transition: all 3s linear}

        .container:hover .kotak-5 {
            transform: rotate(180deg);
            margin-left:800px;
            background-color: aqua;
        }

        .kotak-6{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            line-height: 100px;
        }
        /*transisi kotak 6*/
        .kotak-6{transition: all 3s cubic-bezier(0.96, 0.12, 0, 1.22);}

        .container:hover .kotak-6 {
            transform: rotate(180deg);
            margin-left:800px;
            background-color: chocolate;
        }


        /*ini delay*/
        .kotak-delay{
            width: 100px;
            height: 100px;background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            transition: 3s 2s;  /*  setelah 2dtk baru mulai transisi selama 3dtk                 yang berarti: tunggu dulu 2 detik, lalu lakukan transisi selama 3 detik*/
            /*contoh ke 2;  artinya: #kotak(transform) akan berputar setelah menunggu 2dtk*/
            /*transition: margin-left 3s, transform 3s 2s*/
        }        

        .container:hover .kotak-delay{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color:royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ease</h1>
        <p>default</p>
        <div class="kotak-1">ease</div>

        <h1>ease-in</h1>
        <p>awal lambat, akhir cepat</p>
        <div class="kotak-2">ease-in</div>

        <h1>ease-out</h1>
        <p></p>
        <div class="kotak-3">ease-out</div>


        <h1>ease-in-out</h1>
        <p></p>
        <div class="kotak-4">ease-in-out</div>


        <h1>linear</h1>
        <p></p>
        <div class="kotak-5">Linear</div>

        <h1>cubic-bezier</h1>
        <p>Dapat dicustom melalui inspect elemen</p>
        <div class="kotak-6">cubic-bezier</div>

    </div>

    <br><br>

    <div class="container">
        <h1>delay</h1>
        <div class="kotak-delay"></div>
    </div>

</body>
</html>


<!--    properti
       - all
       - <nama property>
       - none
    
    - animatable properties (properti yang halus saat kita aniimasikan / transisikan
    
     background-color       top left bottom rigt
    background-position         margin padding
       background-size          width height
            border                  opacity
            color                   transform
            filter                 word-spacing
            font-size            letter-spacing
            line-height                ...  
        
    - non-animatable properties (peoperti yang tidak halu)
            font-family
            display
            position-->